# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a63c54a1a8d2452957e37f226461bab79642c0a76f67778b7a05a66fa7a934ba76d43ba6fa154efde7342ccabf3b40ec0650c31cb140faaf64b3b1aea98a0f1f

test:
  secret_key_base: c8996b6bdbb50111f1bc3d8a5d86f21494fe186239c743a91ac85e1a451a1466c40139035be022d30270f4474e142df18e788704ac5a8218a5d973b2205ed7fb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
